<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site made with Mobirise Website Builder v6.1.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.1.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/whatsapp-image-2026-02-09-at-12.51.26-pm-removebg-preview-207x195.png" type="image/x-icon">
  <meta name="description" content="Mandatory Public Disclosure - Dehradoon International School">
  
  <title>Mandatory Public Disclosure</title>
  
  <!-- Mobirise & Bootstrap Dependencies -->
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Ww5VtF">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Ww5VtF" type="text/css">

  <style>
    *{box-sizing:border-box;}
    html, body{
        margin:0;
        padding:0;
        width:100%;
        height:auto;
        font-family: 'Inter Tight', sans-serif;
        background:#ffffff;
        color:#000;
    }
    .container-content{
        max-width:1100px;
        margin:auto;
        padding:20px;
        padding-top: 140px; 
        padding-bottom: 60px;
    }
    h1{ text-align:center; font-size:32px; margin-bottom:40px; font-weight: 900; color: #1f4fa3; text-transform: uppercase; letter-spacing: 1px; }
    h2{ font-size:20px; margin:40px 0 15px; font-weight: 800; color: #ffffff; background: #1f4fa3; padding: 10px 20px; border-radius: 4px; display: inline-block; }
    
    /* 3px Visible Boarder as requested */
    table{ width:100%; border-collapse:collapse; margin-bottom:30px; border:3px solid #1f4fa3; }
    th, td{ border:1px solid #1f4fa3; padding:12px 20px; font-size:15px; text-align: left; }
    
    /* Bolding the letters */
    th { font-weight: 800; color: #1f4fa3; background:#e9f0ff; width: 40%; }
    td { font-weight: 700; color: #333; }
    
    table tr:nth-child(even) td { background:#ffffff; }
    table tr:nth-child(odd) td { background:#f8faff; }

    /* Button Container for Right Alignment */
    .btn-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .view-btn {
        background-color: #1f4fa3;
        color: #fff !important;
        padding: 6px 16px;
        text-decoration: none !important;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 800;
        transition: 0.3s;
        margin-left: auto;
    }
    .view-btn:hover { background-color: #000; }

    /* Centered Footer */
    .footer-centered {
        background: #232323;
        padding: 45px 0;
        text-align: center;
        color: #fff;
        width: 100%;
    }
  </style>
</head>

<body>

<section data-bs-version="5.1" class="menu menu1 cid-vaHa6yEOk9" once="menu" id="menu01-2k">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/whatsapp-image-2026-02-09-at-12.51.26-pm-removebg-preview-207x195.png" alt="DIS" style="height: 3.6rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html">Dehradoon International School</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger"><span></span><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right">
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="About_School.html">About School</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="mandatory_disclosure.html">Mandatory Disclosure</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<div class="container-content">

<h1>MANDATORY PUBLIC DISCLOSURE</h1>

<h2>A. GENERAL INFORMATION</h2>
<table>
<tr><th>Name of the School</th><td>DEHRADOON INTERNATIONAL SCHOOL VARANASI UP</td></tr>
<tr><th>Affiliation No.</th><td>2130454</td></tr>
<tr><th>School Code</th><td>71309</td></tr>
<tr><th>UDISE Code</th><td>09670104104</td></tr>
<tr><th>Complete Address with PIN Code</th><td>NEAR  OVERBRIDGE, VARANASI-221002</td></tr>
<tr><th>Principal Name & Qualification</th><td>MS. BRAJESH TIWARI (M.tec / B.Ed)</td></tr>
<tr><th>School Email ID</th><td>lht@email.com</td></tr>
<tr><th>Contact Details</th><td>9721452500</td></tr>
</table>

<h2>B. DOCUMENTS AND INFORMATION</h2>
<table>
<tr><th>Affiliation / Upgradation Letter</th><td><div class="btn-container">PDF Link <a href="#" class="view-btn">VIEW PDF</a></div></td></tr>
<tr><th>Trust / Society Registration Certificate</th><td><div class="btn-container">Registration Doc <a href="#" class="view-btn">VIEW PDF</a></div></td></tr>
<tr><th>No Objection Certificate (NOC)</th><td><div class="btn-container">NOC Letter <a href="#" class="view-btn">VIEW PDF</a></div></td></tr>
<tr><th>Recognition Certificate (RTE Act)</th><td><div class="btn-container">RTE Certificate <a href="#" class="view-btn">VIEW PDF</a></div></td></tr>
<tr><th>Building Safety Certificate</th><td><div class="btn-container">Safety Doc <a href="#" class="view-btn">VIEW PDF</a></div></td></tr>
<tr><th>Fire Safety Certificate</th><td><div class="btn-container">Fire Certificate <a href="#" class="view-btn">VIEW PDF</a></div></td></tr>
<tr><th>Water & Sanitation Certificate</th><td><div class="btn-container">Health Certificate <a href="#" class="view-btn">VIEW PDF</a></div></td></tr>
</table>

<h2>C. RESULT AND ACADEMICS</h2>
<table>
<tr><th>Year</th><th>Class</th><th>Appeared</th><th>Passed</th><th>Pass %</th></tr>
<tr><td>2024</td><td>X</td><td>458</td><td>458</td><td>100%</td></tr>
<tr><td>2023</td><td>X</td><td>412</td><td>412</td><td>100%</td></tr>
<tr><td>2022</td><td>X</td><td>398</td><td>398</td><td>100%</td></tr>
</table>

<h2>D. STAFF (TEACHING)</h2>
<table>
<tr><th>Total No. of Teachers</th><td>92</td></tr>
<tr><th>PGT / TGT / PRT</th><td>26 / 41 / 25</td></tr>
<tr><th>Teachers Section Ratio</th><td>1.5:1</td></tr>
<tr><th>Special Educator</th><td>MS. SNEHA GUPTA</td></tr>
<tr><th>Counsellor & Wellness Teacher</th><td>MR. ARPIT TRIPATHI</td></tr>
</table>

<h2>E. SCHOOL INFRASTRUCTURE</h2>
<table>
<tr><th>Total Campus Area (sq mtr)</th><td>8027.34</td></tr>
<tr><th>No. & Size of Class Rooms</th><td>63 Rooms (68 Sq. Mtr)</td></tr>
<tr><th>No. & Size of Laboratories</th><td>7 Labs (Physics, Chemistry, Bio, Comp)</td></tr>
<tr><th>Internet Facility</th><td>YES</td></tr>
<tr><th>Girls / Boys Toilets</th><td>12 / 20</td></tr>
<tr><th>Infrastructure Inspection Video</th><td><div class="btn-container">Campus Coverage <a href="#" class="view-btn">VIEW VIDEO</a></div></td></tr>
</table>

<h2>F. FEE STRUCTURE</h2>
<table>
<tr><th>Class I to V</th><td>₹ XXXXX</td></tr>
<tr><th>Class VI to VIII</th><td>₹ XXXXX</td></tr>
<tr><th>Class IX to XII</th><td>₹ XXXXX</td></tr>
</table>

</div>

<footer class="footer-centered">
    <div class="container">
        <p>© Copyright 2026 Dehradoon International School. All Rights Reserved.</p>
    </div>
</footer>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/theme/js/script.js"></script>

</body>
</html>
